# main

./: README.md
Deprecated/Early_Proj/: simulation_results.json
Deprecated/Early_Proj/HIDd3n/: platformio.ini
Deprecated/Early_Proj/HIDd3n/data/: index.html
Deprecated/Early_Proj/HIDd3n/src/: main.cpp
Deprecated/Early_Proj/HIDden/: platformio.ini
Deprecated/Early_Proj/HIDden 2/: platformio.ini
Deprecated/Early_Proj/HIDden 2/src/: main.cpp
Deprecated/Early_Proj/HIDden Key/: platformio.ini
Deprecated/Early_Proj/Packet Pals/: platformio.ini
Deprecated/Early_Proj/UHFU/: platformio.ini
Deprecated/Early_Proj/idk/: platformio.ini
Deprecated/WDproto - deprecated/: index.html
Functional - WIP/EMMY WIP/: RedLineOCR
Nonfunctional - WIP/Comp_NoRans/: databuild_refined.py
Nonfunctional - WIP/Comp_NoRans/Old/: file_snapshot_poc.py
Nonfunctional - WIP/DYW/: dyw_enhanced.py  snapshot_file.json
Nonfunctional - WIP/WD/: index.html
Nonfunctional - WIP/WD/css/: styles.css
Nonfunctional - WIP/WD/js/: scripts.js
Nonfunctional - WIP/WD_Companion/: README.md  pubspec.yaml
Nonfunctional - WIP/WD_Companion/android/: build.gradle
Nonfunctional - WIP/WD_Companion/android/app/: build.gradle
Nonfunctional - WIP/WD_Companion/android/app/src/main/: AndroidManifest.xml
Nonfunctional - WIP/WD_Companion/android/app/src/main/kotlin/com/example/packet_pals/: MainActivity.kt
Nonfunctional - WIP/WD_Companion/assets/: mock_data.json
Nonfunctional - WIP/WD_Companion/lib/: main.dart
Nonfunctional - WIP/WD_Companion/linux/: CMakeLists.txt
Nonfunctional - WIP/WD_Companion/test/: widget_test.dart
Nonfunctional - WIP/WD_Companion/web/: index.html  manifest.json
Nonfunctional - WIP/WD_Companion/windows/: CMakeLists.txt
(+47 files in other folders)
