; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino

; Choose your filesystem library
; If you want SPIFFS:
board_build.filesystem = spiffs

; Or if you want LittleFS:
; board_build.filesystem = littlefs

; optionally set partition scheme
; board_build.partitions = min_spiffs.csv
