[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP Async WebServer
    ESPAsyncTCP
    Adafruit TinyUSB Library
    ArduinoOTA
