[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino

lib_deps =
    ESPAsyncWebServer
    AsyncTCP
build_flags = -I.pio/packages/framework-arduinoespressif32/libraries/WiFi/src
